# Project: Investing NICS Firearm Background Checks with FBI Gun Data

## Table of Contents
<ul>
    
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

> The data come from the FBI's National Instant Criminal Background Check System. The NICS is used by to determine whether a prospective buyer is eligible to buy firearms or explosives. Gun shops call into this system to ensure that each customer does not have a criminal record or isn't otherwise ineligible to make a purchase. The data has been supplemented with state level data from census.gov. 
>
> I will use the US Census Data and FBI NICS Background Check Data to explore following questions:

>1. Which states have had the highest and lowest rates of firearm background checks per capital in 2010 and 2016? 
>2. Which states have had the highest growth in firearm background checks per capital from 2010 to 2016?

# Assessing Data

In [2]:
# importing packages
import matplotlib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Load the U.S. Census Data and gun-data
df_1 = pd.read_csv('U.S. Census Data.csv')
df_2 = pd.read_csv('gun-data.csv')

### Explore the U.S Census data

In [3]:
df_1.head(10)

,Fact,Fact Note,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,"Population estimates, July 1, 2016, (V2016)",NaN,"4,863,300","741,894","6,931,071","2,988,248","39,250,017","5,540,545","3,576,452","952,065",...,865454,6651194,"27,862,596","3,051,217","624,594","8,411,808","7,288,000","1,831,102","5,778,708","585,501"
1,"Population estimates base, April 1, 2010, (V2...",NaN,"4,780,131","710,249","6,392,301","2,916,025","37,254,522","5,029,324","3,574,114","897,936",...,814195,6346298,"25,146,100","2,763,888","625,741","8,001,041","6,724,545","1,853,011","5,687,289","563,767"
2,"Population, percent change - April 1, 2010 (es...",NaN,1.70%,4.50%,8.40%,2.50%,5.40%,10.20%,0.10%,6.00%,...,0.063,0.048,10.80%,10.40%,-0.20%,5.10%,8.40%,-1.20%,1.60%,3.90%
3,"Population, Census, April 1, 2010",NaN,"4,779,736","710,231","6,392,017","2,915,918","37,253,956","5,029,196","3,574,097","897,934",...,814180,6346105,"25,145,561","2,763,885","625,741","8,001,024","6,724,540","1,852,994","5,686,986","563,626"
4,"Persons under 5 years, percent, July 1, 2016, ...",NaN,6.00%,7.30%,6.30%,6.40%,6.30%,6.10%,5.20%,5.80%,...,0.071,0.061,7.20%,8.30%,4.90%,6.10%,6.20%,5.50%,5.80%,6.50%
5,"Persons under 5 years, percent, April 1, 2010",NaN,6.40%,7.60%,7.10%,6.80%,6.80%,6.80%,5.70%,6.20%,...,0.073,0.064,7.70%,9.50%,5.10%,6.40%,6.50%,5.60%,6.30%,7.10%
6,"Persons under 18 years, percent, July 1, 2016,...",NaN,22.60%,25.20%,23.50%,23.60%,23.20%,22.80%,21.10%,21.50%,...,0.246,0.226,26.20%,30.20%,19.00%,22.20%,22.40%,20.50%,22.30%,23.70%
7,"Persons under 18 years, percent, April 1, 2010",NaN,23.70%,26.40%,25.50%,24.40%,25.00%,24.40%,22.90%,22.90%,...,0.249,0.236,27.30%,31.50%,20.70%,23.20%,23.50%,20.90%,23.60%,24.00%
8,"Persons 65 years and over, percent, July 1, 2...",NaN,16.10%,10.40%,16.90%,16.30%,13.60%,13.40%,16.10%,17.50%,...,0.16,0.157,12.00%,10.50%,18.10%,14.60%,14.80%,18.80%,16.10%,15.00%
9,"Persons 65 years and over, percent, April 1, 2010",NaN,13.80%,7.70%,13.80%,14.40%,11.40%,10.90%,14.20%,14.40%,...,0.143,0.134,10.30%,9.00%,14.60%,12.20%,12.30%,16.00%,13.70%,12.40%

In [4]:
df_1.tail(30)

,Fact,Fact Note,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
55,"All firms, 2012",NaN,"374,153","68,032","499,926","231,959","3,548,449","547,352","326,693","73,418",...,81314,550453,"2,356,748","251,419","75,827","653,193","541,522","114,435","432,980","62,427"
56,"Men-owned firms, 2012",NaN,"203,604","35,402","245,243","123,158","1,852,580","284,554","187,845","38,328",...,42418,302249,"1,251,696","132,163","41,270","353,012","262,650","63,112","236,252","30,039"
57,"Women-owned firms, 2012",NaN,"137,630","22,141","182,425","75,962","1,320,085","194,508","106,678","23,964",...,23722,195694,"866,678","76,269","23,417","236,290","187,677","39,065","133,859","19,344"
58,"Minority-owned firms, 2012",NaN,"92,219","13,688","135,313","35,982","1,619,857","85,849","56,113","14,440",...,4101,105234,"1,070,392","24,423","2,354","185,043","92,807","5,777","40,507","4,077"
59,"Nonminority-owned firms, 2012",NaN,"272,651","51,147","344,981","189,029","1,819,107","442,365","259,614","54,782",...,74228,434025,"1,224,845","218,826","70,491","450,109","426,697","104,785","379,934","55,397"
60,"Veteran-owned firms, 2012",NaN,"41,943","7,953","46,780","25,915","252,377","51,722","31,056","7,206",...,8604,59379,"213,590","18,754","8,237","76,434","49,331","12,912","39,830","6,470"
61,"Nonveteran-owned firms, 2012",NaN,"316,984","56,091","427,582","192,988","3,176,341","469,524","281,182","60,318",...,66219,469392,"2,057,218","219,807","63,317","548,439","461,401","94,960","370,755","51,353"
62,"Population per square mile, 2010",NaN,94.4,1.2,56.3,56,239.1,48.5,738.1,460.8,...,10.7,153.9,96.3,33.6,67.9,202.6,101.2,77.1,105,5.8
63,"Land area in square miles, 2010",NaN,"50,645.33","570,640.95","113,594.08","52,035.48","155,779.22","103,641.89","4,842.36","1,948.54",...,75811,41234.9,"261,231.71","82,169.62","9,216.66","39,490.09","66,455.52","24,038.21","54,157.80","97,093.14"
64,FIPS Code,NaN,"""01""","""02""","""04""","""05""","""06""","""08""","""09""","""10""",...,"""46""","""47""","""48""","""49""","""50""","""51""","""53""","""54""","""55""","""56"""
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NOTE: FIPS Code values are enclosed in quotes ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Value Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,1,Includes data not distributed by county.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Fact Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,(a),Includes persons reporting only one race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,(b),"Hispanics may be of any race, so also are incl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,(c),Economic Census - Puerto Rico data are not com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,Value Flags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,-,Either no or too few sample observations were ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,D,Suppressed to avoid disclosure of confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,F,Fewer than 25 firms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,FN,Footnote on this item in place of data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,S,Suppressed; does not meet publication standards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,X,Not applicable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Z,Value greater than zero but less than half uni...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_1.shape

(85, 52)

In [6]:
#Features with missing values
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 52 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Fact            80 non-null     object
 1   Fact Note       28 non-null     object
 2   Alabama         65 non-null     object
 3   Alaska          65 non-null     object
 4   Arizona         65 non-null     object
 5   Arkansas        65 non-null     object
 6   California      65 non-null     object
 7   Colorado        65 non-null     object
 8   Connecticut     65 non-null     object
 9   Delaware        65 non-null     object
 10  Florida         65 non-null     object
 11  Georgia         65 non-null     object
 12  Hawaii          65 non-null     object
 13  Idaho           65 non-null     object
 14  Illinois        65 non-null     object
 15  Indiana         65 non-null     object
 16  Iowa            65 non-null     object
 17  Kansas          65 non-null     object
 18  Kentucky        65 non-null     object
 19  Louisiana       65 non-null     object
 20  Maine           65 non-null     object
 21  Maryland        65 non-null     object
 22  Massachusetts   65 non-null     object
 23  Michigan        65 non-null     object
 24  Minnesota       65 non-null     object
 25  Mississippi     65 non-null     object
 26  Missouri        65 non-null     object
 27  Montana         65 non-null     object
 28  Nebraska        65 non-null     object
 29  Nevada          65 non-null     object
 30  New Hampshire   65 non-null     object
 31  New Jersey      65 non-null     object
 32  New Mexico      65 non-null     object
 33  New York        65 non-null     object
 34  North Carolina  65 non-null     object
 35  North Dakota    65 non-null     object
 36  Ohio            65 non-null     object
 37  Oklahoma        65 non-null     object
 38  Oregon          65 non-null     object
 39  Pennsylvania    65 non-null     object
 40  Rhode Island    65 non-null     object
 41  South Carolina  65 non-null     object
 42  South Dakota    65 non-null     object
 43  Tennessee       65 non-null     object
 44  Texas           65 non-null     object
 45  Utah            65 non-null     object
 46  Vermont         65 non-null     object
 47  Virginia        65 non-null     object
 48  Washington      65 non-null     object
 49  West Virginia   65 non-null     object
 50  Wisconsin       65 non-null     object
 51  Wyoming         65 non-null     object
dtypes: object(52)
memory usage: 34.7+ KB

### Explore the FBI NICS Background Check Data

In [7]:
df_2.head(10)

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2017-09,Alabama,16717.0,0.0,5734.0,6320.0,221.0,317,0.0,15.0,...,0.0,0.0,0.0,9.0,16.0,3.0,0.0,0.0,3.0,32019
1,2017-09,Alaska,209.0,2.0,2320.0,2930.0,219.0,160,0.0,5.0,...,0.0,0.0,0.0,17.0,24.0,1.0,0.0,0.0,0.0,6303
2,2017-09,Arizona,5069.0,382.0,11063.0,7946.0,920.0,631,0.0,13.0,...,0.0,0.0,0.0,38.0,12.0,2.0,0.0,0.0,0.0,28394
3,2017-09,Arkansas,2935.0,632.0,4347.0,6063.0,165.0,366,51.0,12.0,...,0.0,0.0,0.0,13.0,23.0,0.0,0.0,2.0,1.0,17747
4,2017-09,California,57839.0,0.0,37165.0,24581.0,2984.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123506
5,2017-09,Colorado,4356.0,0.0,15751.0,13448.0,1007.0,1062,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35873
6,2017-09,Connecticut,4343.0,673.0,4834.0,1993.0,274.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12117
7,2017-09,Delaware,275.0,0.0,1414.0,1538.0,66.0,68,0.0,0.0,...,0.0,0.0,0.0,55.0,34.0,3.0,1.0,2.0,0.0,3502
8,2017-09,District of Columbia,1.0,0.0,56.0,4.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61
9,2017-09,Florida,10784.0,0.0,39199.0,17949.0,2319.0,1721,1.0,18.0,...,0.0,0.0,0.0,11.0,9.0,0.0,0.0,1.0,0.0,77390

In [8]:
df_2.tail(30)

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
12455,1998-11,Minnesota,9.0,NaN,27.0,280.0,NaN,3,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,319
12456,1998-11,Mississippi,0.0,NaN,286.0,491.0,NaN,7,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,784
12457,1998-11,Missouri,0.0,NaN,116.0,458.0,NaN,4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,578
12458,1998-11,Montana,0.0,NaN,101.0,98.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201
12459,1998-11,Nebraska,88.0,NaN,1.0,96.0,NaN,1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,186
12460,1998-11,Nevada,0.0,NaN,75.0,76.0,NaN,8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159
12461,1998-11,New Hampshire,0.0,NaN,8.0,46.0,NaN,1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55
12462,1998-11,New Jersey,0.0,NaN,20.0,53.0,NaN,2,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77
12463,1998-11,New Mexico,0.0,NaN,86.0,121.0,NaN,4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,211
12464,1998-11,New York,0.0,NaN,40.0,279.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,319
12465,1998-11,North Carolina,524.0,NaN,87.0,695.0,NaN,4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1310
12466,1998-11,North Dakota,0.0,NaN,20.0,38.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58
12467,1998-11,Ohio,0.0,NaN,502.0,434.0,NaN,16,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,952
12468,1998-11,Oklahoma,0.0,NaN,259.0,361.0,NaN,13,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,633
12469,1998-11,Oregon,0.0,NaN,153.0,186.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,344
12470,1998-11,Pennsylvania,0.0,NaN,5.0,8.0,NaN,4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
12471,1998-11,Puerto Rico,0.0,NaN,1.0,1.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
12472,1998-11,Rhode Island,0.0,NaN,13.0,23.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38
12473,1998-11,South Carolina,0.0,NaN,0.0,6.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
12474,1998-11,South Dakota,0.0,NaN,8.0,66.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74
12475,1998-11,Tennessee,0.0,NaN,19.0,85.0,NaN,3,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107
12476,1998-11,Texas,0.0,NaN,1384.0,1349.0,NaN,60,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2794
12477,1998-11,Utah,0.0,NaN,98.0,169.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,267
12478,1998-11,Vermont,0.0,NaN,23.0,35.0,NaN,0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59
12479,1998-11,Virgin Islands,0.0,NaN,0.0,0.0,NaN,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
12480,1998-11,Virginia,0.0,NaN,14.0,2.0,NaN,8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24
12481,1998-11,Washington,1.0,NaN,65.0,286.0,NaN,8,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,361
12482,1998-11,West Virginia,3.0,NaN,149.0,251.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,408
12483,1998-11,Wisconsin,0.0,NaN,25.0,214.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,241
12484,1998-11,Wyoming,8.0,NaN,45.0,49.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107

In [9]:
df_2.shape

(12485, 27)

In [10]:
#Features with missing values
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12485 entries, 0 to 12484
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   month                      12485 non-null  object
 1   state                      12485 non-null  object
 2   permit                     12461 non-null  float64
 3   permit_recheck             1100 non-null   float64
 4   handgun                    12465 non-null  float64
 5   long_gun                   12466 non-null  float64
 6   other                      5500 non-null   float64
 7   multiple                   12485 non-null  int64
 8   admin                      12462 non-null  float64
 9   prepawn_handgun            10542 non-null  float64
 10  prepawn_long_gun           10540 non-null  float64
 11  prepawn_other              5115 non-null   float64
 12  redemption_handgun         10545 non-null  float64
 13  redemption_long_gun        10544 non-null  float64
 14  redemption_other           5115 non-null   float64
 15  returned_handgun           2200 non-null   float64
 16  returned_long_gun          2145 non-null   float64
 17  returned_other             1815 non-null   float64
 18  rentals_handgun            990 non-null    float64
 19  rentals_long_gun           825 non-null    float64
 20  private_sale_handgun       2750 non-null   float64
 21  private_sale_long_gun      2750 non-null   float64
 22  private_sale_other         2750 non-null   float64
 23  return_to_seller_handgun   2475 non-null   float64
 24  return_to_seller_long_gun  2750 non-null   float64
 25  return_to_seller_other     2255 non-null   float64
 26  totals                     12485 non-null  int64
dtypes: float64(23), int64(2), object(2)
memory usage: 2.6+ MB

# Data Cleaning

## US Census Data
   
### Drop rows and columns

> It appears that row 64 contains a 'FIPS Code', and rows 65-85 contains coded footnotes on the data. I have decided to drop these rows, as well as the 'Fact Note' column.

In [11]:
#removing 'Fact Note' column
df_1.drop(['Fact Note'], axis=1, inplace= True)

In [12]:
#Dropping rows 64 to 85
df_1.drop(df_1.index[64:85], inplace= True)

In [13]:
#Transpose rows and columns to match it with NCIS gun data
df_1=df_1.T

In [14]:
#Check the changes
df_1.head()

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
Fact,"Population estimates, July 1, 2016, (V2016)","Population estimates base, April 1, 2010, (V2...","Population, percent change - April 1, 2010 (es...","Population, Census, April 1, 2010","Persons under 5 years, percent, July 1, 2016, ...","Persons under 5 years, percent, April 1, 2010","Persons under 18 years, percent, July 1, 2016,...","Persons under 18 years, percent, April 1, 2010","Persons 65 years and over, percent, July 1, 2...","Persons 65 years and over, percent, April 1, 2010",...,"Total nonemployer establishments, 2015","All firms, 2012","Men-owned firms, 2012","Women-owned firms, 2012","Minority-owned firms, 2012","Nonminority-owned firms, 2012","Veteran-owned firms, 2012","Nonveteran-owned firms, 2012","Population per square mile, 2010","Land area in square miles, 2010"
Alabama,"4,863,300","4,780,131",1.70%,"4,779,736",6.00%,6.40%,22.60%,23.70%,16.10%,13.80%,...,"322,025","374,153","203,604","137,630","92,219","272,651","41,943","316,984",94.4,"50,645.33"
Alaska,"741,894","710,249",4.50%,"710,231",7.30%,7.60%,25.20%,26.40%,10.40%,7.70%,...,"55,521","68,032","35,402","22,141","13,688","51,147","7,953","56,091",1.2,"570,640.95"
Arizona,"6,931,071","6,392,301",8.40%,"6,392,017",6.30%,7.10%,23.50%,25.50%,16.90%,13.80%,...,"451,951","499,926","245,243","182,425","135,313","344,981","46,780","427,582",56.3,"113,594.08"
Arkansas,"2,988,248","2,916,025",2.50%,"2,915,918",6.40%,6.80%,23.60%,24.40%,16.30%,14.40%,...,"198,380","231,959","123,158","75,962","35,982","189,029","25,915","192,988",56,"52,035.48"

### Fixing data type

>fixing all the data type from string to integer type. Since I am only interested in data in 2010 and 2016, so I will only convert thoes two colimns: 
>
> column[0] - Population estimates, July 1, 2016
>
> column[3] - Population, Census, April 1, 2010

In [15]:
#Remove commas from strings in column 0 and column 3
df_1[0] = df_1[0].str.replace(',','')
df_1[3] = df_1[3].str.replace(',','')

In [16]:
#Extract int from strings in column 0 and column 3
df_1[0] = df_1[0].str.extract('(\d+)').astype(int)
df_1[3] = df_1[3].str.extract('(\d+)').astype(int)

In [17]:
df_1.dtypes

0      int64
1     object
2     object
3      int64
4     object
       ...
59    object
60    object
61    object
62    object
63    object
Length: 64, dtype: object

> I will make a new data frame that includes only 2010 and 2016 data.

In [18]:
#Create a copy of df_1 as df_3
df_3 = df_1.copy()

In [19]:
#Dropping all columns from column 4:63
df_3.drop(df_3.columns[4:], axis=1, inplace=True)

In [20]:
#Droping cloumns 1,2
df_3.drop(df_3.columns[1:3], axis=1, inplace=True)

In [21]:
df_3.head()

                0        3
Fact            1        1
Alabama   4863300  4779736
Alaska     741894   710231
Arizona   6931071  6392017
Arkansas  2988248  2915918

In [22]:
#Rename the columns
df_3.columns = ['Population estimates, July 1, 2016', 'Population, Census, April 1, 2010']

In [23]:
#Drop 'Fact' row
df_3.drop(['Fact'], inplace = True)

In [24]:
df_3.head()

,"Population estimates, July 1, 2016","Population, Census, April 1, 2010"
Alabama,4863300,4779736
Alaska,741894,710231
Arizona,6931071,6392017
Arkansas,2988248,2915918
California,39250017,37253956

In [25]:
df_3.shape

(50, 2)

## Data Cleaning: FBI NCIS Fireman Background Check data

> My task will be create a new dataframe containing the annual total checks for each states in 2010 and 2016. 
> 
> Since I only concern with 'month','state','handgun','long_gun','other','multiple' in this dataset, so I will drop other columns first, then create a 'total permits' column, which contains the total check of 'handgun','long_gun','other','multiple' in 2010 and 2016.

In [26]:
#Drop columns after 'multiple'
df_2.drop(df_2.columns[8:],axis=1, inplace=True)

In [27]:
#Drop 'permit' and 'permit_recheck' columns
df_2.drop(['permit','permit_recheck'],axis=1,inplace=True)

In [28]:
df_2.head()

     month       state  handgun  long_gun   other  multiple
0  2017-09     Alabama   5734.0    6320.0   221.0       317
1  2017-09      Alaska   2320.0    2930.0   219.0       160
2  2017-09     Arizona  11063.0    7946.0   920.0       631
3  2017-09    Arkansas   4347.0    6063.0   165.0       366
4  2017-09  California  37165.0   24581.0  2984.0         0

### Fixing data type

In [29]:
df_2.dtypes

month        object
state        object
handgun     float64
long_gun    float64
other       float64
multiple      int64
dtype: object

In [30]:
#Drop all null values 'NaN' in 'other' column and replace with 0.0
df_2.fillna(0, inplace=True)

In [31]:
df_2.isnull().any()

month       False
state       False
handgun     False
long_gun    False
other       False
multiple    False
dtype: bool

In [32]:
#Convert 'handgun','long_gun','other' columns to int

df_2['handgun']=df_2['handgun'].astype(int)
df_2['long_gun']=df_2['long_gun'].astype(int)
df_2['other']=df_2['other'].astype(int)

In [33]:
df_2.dtypes

month       object
state       object
handgun      int64
long_gun     int64
other        int64
multiple     int64
dtype: object

### Filter by month: 2010 and 2016

In [34]:
#Checking data for the year 2016
df_4 = df_2[df_2.month.str.contains('2016',case=True)]

In [35]:
df_4.head()

       month       state  handgun  long_gun  other  multiple
495  2016-12     Alabama    13733     17519    376       533
496  2016-12      Alaska     4087      3698    243       191
497  2016-12     Arizona    18024     13785   1180       703
498  2016-12    Arkansas     9192     13433    277       385
499  2016-12  California    63649     93224  77929         0

In [36]:
df_4.shape

(660, 6)

In [37]:
#Checking data for the year 2010
df_5 = df_2[df_2.month.str.contains('2010',case=True)]

In [38]:
df_5.head()

        month       state  handgun  long_gun  other  multiple
4455  2010-12     Alabama    13978     24298    152       569
4456  2010-12      Alaska     2553      3950     93       146
4457  2010-12     Arizona     9943      9814    219       431
4458  2010-12    Arkansas     5816     12455     62       257
4459  2010-12  California    24519     32100      0         0

In [39]:
df_5.shape

(660, 6)

### Appending Data 
> Combine the 2010 and 2016 data together.

In [40]:
df_2 = df_4.append(df_5, sort=False)

In [41]:
#Check for success
df_2.shape

(1320, 6)

### Create a new column: total_permits

In [42]:
#Create new columns 'total_permits' 
df_2.insert(3, "total_permits", 0)

In [43]:
df_2.head()

       month       state  handgun  total_permits  long_gun  other  multiple
495  2016-12     Alabama    13733              0     17519    376       533
496  2016-12      Alaska     4087              0      3698    243       191
497  2016-12     Arizona    18024              0     13785   1180       703
498  2016-12    Arkansas     9192              0     13433    277       385
499  2016-12  California    63649              0     93224  77929         0

In [44]:
#Add the sum of 'handgun', 'long_gun', 'other', and 'multiple' to new column 
df_2['total_permits'] = df_2.apply(lambda row: row['handgun'] + row['long_gun'] + row['other'] + row['multiple'], axis=1)

In [45]:
df_2.head(10)

,month,state,handgun,total_permits,long_gun,other,multiple
495,2016-12,Alabama,13733,32161,17519,376,533
496,2016-12,Alaska,4087,8219,3698,243,191
497,2016-12,Arizona,18024,33692,13785,1180,703
498,2016-12,Arkansas,9192,23287,13433,277,385
499,2016-12,California,63649,234802,93224,77929,0
500,2016-12,Colorado,25905,49893,21134,1428,1426
501,2016-12,Connecticut,8003,11275,3153,119,0
502,2016-12,Delaware,2689,5913,2981,126,117
503,2016-12,District of Columbia,60,67,5,0,2
504,2016-12,Florida,69842,115805,39880,3488,2595

In [48]:
df_2.month

495     2016-12
496     2016-12
497     2016-12
498     2016-12
499     2016-12
         ...
5110    2010-01
5111    2010-01
5112    2010-01
5113    2010-01
5114    2010-01
Name: month, Length: 1320, dtype: object

In [49]:
df_2['date'] = pd.to_datetime(df_2.month, format = "%Y-%m")
df_2['year'] = df_2['date'].dt.year
df_2['year']

495     2016
496     2016
497     2016
498     2016
499     2016
        ...
5110    2010
5111    2010
5112    2010
5113    2010
5114    2010
Name: year, Length: 1320, dtype: int64

In [54]:
df_2.groupby('state')['total_permits'].sum()

state
Alabama                  548453
Alaska                   140824
Arizona                  460890
Arkansas                 295802
California              1847229
Colorado                 740602
Connecticut              257194
Delaware                  68862
District of Columbia       1050
Florida                 1580708
Georgia                  537216
Guam                       2664
Hawaii                        0
Idaho                    174364
Illinois                 773400
Indiana                  716305
Iowa                      79679
Kansas                   294466
Kentucky                 451871
Louisiana                545410
Maine                    164207
Mariana Islands              17
Maryland                 212172
Massachusetts            184894
Michigan                 452686
Minnesota                472681
Mississippi              356808
Missouri                 808815
Montana                  175058
Nebraska                  57734
Nevada                   197818
New Hampshire            172454
New Jersey               172366
New Mexico               222047
New York                 557167
North Carolina           342016
North Dakota              97117
Ohio                    1049732
Oklahoma                 515772
Oregon                   506094
Pennsylvania            1424726
Puerto Rico               23856
Rhode Island              42185
South Carolina           365967
South Dakota             150682
Tennessee                853503
Texas                   1923981
Utah                     177810
Vermont                   63625
Virgin Islands              565
Virginia                 839268
Washington               626597
West Virginia            307967
Wisconsin                547713
Wyoming                   88335
Name: total_permits, dtype: int64